<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f1df3fdb-afa6-495f-8bfb-3d1f512ab1a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62821/Operaciones2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Operaciones2.disco" MetadataType="Disco" ID="125f5722-d560-4056-a5cc-c112ce882416" SourceId="1" SourceUrl="http://localhost:62821/Operaciones2.svc?disco" />
    <MetadataFile FileName="Operaciones2.wsdl" MetadataType="Wsdl" ID="8f2e8322-0e34-4b44-a1c2-698431bb24c9" SourceId="1" SourceUrl="http://localhost:62821/Operaciones2.svc?wsdl" />
    <MetadataFile FileName="Operaciones2.xsd" MetadataType="Schema" ID="7ae87bab-e6a8-4645-9eef-d0a1a3f56a8c" SourceId="1" SourceUrl="http://localhost:62821/Operaciones2.svc?xsd=xsd1" />
    <MetadataFile FileName="Operaciones21.xsd" MetadataType="Schema" ID="1803d236-c5bb-48e7-acc5-815ec40383cc" SourceId="1" SourceUrl="http://localhost:62821/Operaciones2.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>